<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <title>WvS Award Application</title>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
            <i class="fas fa-code fa-5x white"></i>
            <h2> Avicar | Digital Twin of the Sport through the Industrial Metaverse </h2>
            <p>Werner von Siemens Award Application</p>
        </div>
        <div class="section-2">

    </style>
            <h2>Important Links</h2>
                <ul>
                    <li><a href="https://www.precedenceresearch.com/metaverse-market">Metaverse Market</a></li>
                    <li><a href="https://www.forbes.com/sites/erikkain/2023/03/22/unreal-editor-for-fortnite-is-now-available-in-public-beta-heres-how-it-works/?sh=366f2b844a60">Players are today building virtual worlds</a></li>
                    <li><a href="https://new.siemens.com/us/en/company/press/press-releases/advanta/avicar-selects-siemens-tech-partner-remote-reality-motorsports-racting.html">Siemens-Avicar Press Release</a></li>            
                    <li><a href="https://www.youtube.com/watch?v=X5MX9dyMbko">Avicar Remote Reality</a></li>   
                    <li><a href="https://www.globenewswire.com/news-release/2023/03/10/2625120/0/en/Global-Drone-Market-Size-To-Grow-USD-260-Billion-By-2030-CAGR-27.html">Global Drone Market Size</a></li> 
                </ul>
        </div>
    </div>
</body>
</html>
